<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Meal</title>

    <style>
        .card {
    background: #102a42;
    color: #fff;
    width: 10%;
    padding: 1.3rem;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(4, 60, 119, 0.4);
    float: left;
    text-decoration: underline;
    margin: 5%;
  }
        
        .card > img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    transition: all 0.3s linear;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  }

  body {
    /* background: #e342f5; */
    background-image: url(https://media.istockphoto.com/id/1210527093/photo/many-of-colourful-memory-stickers-on-a-white-background-pattern-texture-decoration-theme-busy.jpg?s=612x612&w=0&k=20&c=35J8_7De6_rWcxa8q-W6Ba_3rz0FLOxS8EwgTvUW460=);
    color: #1d161f;
    font-weight: 800;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  table {
            width: 50%;
            background: #505f60;
            color: #f8f8f8;
        }
        thead tr td {
            font-weight: 400;
            text-align: center;
        }
        thead {
            background: #2d2e30;
        }
        tr {
            text-align: left;
            overflow: hidden;
        }
        td {
            padding: 5px 10px;
            border-bottom: solid 2px #f0f0f0;
            border-right: solid 2px #2d2e30;
            width: 100px;
        }
        tbody td:nth-child(2) .percent{
            text-align: center;
            /* margin-left: 15%; */
        }

    h2 {
        text-decoration: underline;
    }

    p, li {
        font-size: 20px;
        text-align: justify;
    }

    h1 {
        text-align: center;
        font-size: 50px;
        color: #332436;
        text-transform: uppercase;
    }
    </style>
</head>
<body>
    <header>
        <h1>Banana Bread</h1>
    </header>
    <br>
    <div>
        <h2>History of Banana Bread</h2>
        <p>
            Bananas appeared in the US in the 1870s and it took a while for them to appear as ingredient items for desserts. The modern banana bread recipe
            began being published in cookbooks around the 1930s and its popularity was greatly helped by the introduction of baking powder on the market. 
            Some food historians believe banana bread was a byproduct of the Great Depression as resourceful housewives did not wish to throw away overripe bananas (as they were still a costly item to purchase), 
            others believe the modern banana bread was developed in corporate kitchens to promote flour and baking soda products. It could also be a combination of both theories, insofar as being developed in a 
            corporate kitchen to promote flour and baking soda products, as well as marketed as a method to make use of overripe bananas. 
            Banana bread experienced a resurgence in popularity during the COVID-19 pandemic lockdowns, thought to be because the ingredients were cheap, a trend against food waste, and as a nostalgic treat.
            In the Philippines, banana bread is usually called "banana cake." It was introduced during the American colonial period of the Philippines.
        </p>
    </div>
    <div>
        <h2>Banana bread recipe</h2>
        <table>
            <thead>
                <tr>
                    <th>INGREDIENTS</th>
                    <th>MEASUREMENT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><li>Very ripe bananas</li></td>
                    <td>2-3</td>
                </tr>
                <tr>
                    <td><li>Melted butter (Unsalted or salted)</li></td>
                    <td>1/3 cup</td>
                </tr>
                <tr>
                    <td><li>Baking soda</li></td>
                    <td>1/2 teaspoon</td>
                </tr>
                <tr>
                    <td><li>Salt</li></td>
                    <td>A pinch</td>
                </tr>
                <tr>
                    <td><li>Sugar</li></td>
                    <td>3/4 cup</td>
                </tr>
                <tr>
                    <td><li>Egg</li></td>
                    <td>1 (large)</td>
                </tr>
                <tr>
                    <td><li>Vanilla extract</li></td>
                    <td>I teaspoon</td>
                </tr>
                <tr>
                    <td><li>All-purpose flour</li></td>
                    <td>3/2 cups    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Method</h2>
        <ol>
            <li>Preheat the oven to 350&degF, and butter an 8 x 4-inch loaf pan.</li>
            <li>In a mixing bowl, mash the ripe bananas with a fork until completely smooth. Stir the melted butter into the mashed bananas.</li>
            <li>Pour the batter into your prepared loaf pan.Pour the batter into your prepared loaf pan. Bake for 55 to 65 minutes at 350째F (175째C), or until a toothpick or wooden skewer inserted into the center comes out clean. A few dry crumbs are okay; streaks of wet batter are not. If the outside of the loaf is browned but the center is still wet, loosely tent the loaf with foil and continue baking until the loaf is fully baked.</li>
            <li>Bake for 55 to 65 minutes at 350째F (175째C), or until a toothpick or wooden skewer inserted into the center comes out clean. A few dry crumbs are okay; streaks of wet batter are not. If the outside of the loaf is browned but the center is still wet, loosely tent the loaf with foil and continue baking until the loaf is fully baked.</li>
            <li>Remove from oven and let cool in the pan for a few minutes. Then remove the banana bread from the pan and let cool completely before serving. Slice and serve. (A bread knife helps to make slices that aren't crumbly.)
                Wrapped well, the banana bread will keep at room temperature for 4 days. For longer storage, refrigerate the loaf up to 5 days, or freeze it.</li>
        </ol>
    </div>
    <div class="card">
        <img src="https://www.simplyrecipes.com/thmb/1qlP36kzpJIkLq3DR10qjINflcI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Easy-Banana-Bread-LEAD-2-66837beab63c495292d89743c6767171.jpg" alt="Classic Banana Bread">
        <h3>Classic Banana Bread</h3>
    </div>
    <div class="card">
        <img src="https://www.sainsburysmagazine.co.uk/uploads/media/720x770/06/8946-Cinnamon-banana-bread.jpg?v=1-0" alt="Cinnamon banana bread">
        <h3>Cinnamon banana bread with lemon sugar cubes</h3>
    </div>
    <div class="card">
        <img src="https://preppykitchen.com/wp-content/uploads/2019/10/Chocolate-Chip-Banana-Bread-Feature.jpg" alt="Chocolate Chip Banana Bread">
        <h3>Chocolate Chip Banana Bread</h3>
    </div>
    <div class="card">
        <img src="https://i0.wp.com/www.onceuponachef.com/images/2015/02/Marbled-Banana-Bread.jpg?resize=768%2C960&ssl=1" alt="Marbled Banana Bread">
        <h3>Marbled Banana Bread</h3>
    </div>
</body>
</html>